<!DOCTYPE html>
<html>
  <style>
  body {
    font-family: Helvetica, sans-serif;
    background-color: #ffffff;
  }
  /* Bordered form */

  form {
    border: 3px solid #ffffff;
  }
  /* Full-width inputs */

  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  /* Set a style for all buttons */

  button {
    background-color: #862d86;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  /* Add a hover effect for buttons */

  button:hover {
    opacity: 0.8;
  }
  /* Add padding to containers */

  .container {
    padding: 16px;
  }
  /* Change styles for span and cancel button on extra small screens */

  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  </style>

  <head>
    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
    <title>LeoBook Login</title>
  </head>

  <body>
    <div class="container">
      <h2>UNA Room Scheduler Login</h2>
      <form action="authenticate.php" method="POST">
        <div class="form-row">
          <div class="form-group">
            <label for="username"><b>Username</b></label>
            <input class="form-control" type="text" placeholder="Enter Username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password"><b>Password</b></label>
            <input class="form-control" type="password" placeholder="Enter Password" name="password" required>
          </div>
          <div class="form-group">
            <button style="color: white;" class="btn" type="submit">Login</button>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        </div>
      </form>
    </div>
  </body>

</html>