;
;
; File name: config.ini
; Author: Quint GLover
;
; Copyright (c) 2018 University of North Alabama
;


[database]
dialect = "mysql"

hostname = "hostname"
port = "password"

username = "root"
password = ""

schema = "cs455"
