createEditRoom.php is the location where we will need to implement the "Limit Reservations" checkbox

	

ISSUE:
	
	
	
TODO:
	Delete button & select box
	
	
Note:
	Idea for delete select box:
		Might could have some default value as the top one like --SELECT USER-- or something similar to protect from accidental deletion




IMPORTANT:
    When working with the Production version, we need to update the database to the specifications in cs455.sql
    
    
    
//************************************************************************************************
// Method Name: 
//
// Incoming params: 
//
// Purpose: 
//*************************************************************************************************