createEditRoom.php is the location where we will need to implement the "Limit Reservations" checkbox

	

ISSUE:
	When unchecking the "has computers" box, it will not delete the num computers from the database (or even update the fact that it has been changed)
	
	
	
TODO:
	Move the "addUser" onclick to jQuery .onclick events
	
	Get Modal to show up in the event of an SQL error (if the user doesn't exist in the tables)
	Get Modal to show up to verify that a user was added? Deleted?
	
	
Note:
	We could likely use AJAX's innerhtml edit rather than refresh the page for add user & delete user?
	




IMPORTANT:
    When working with the Production version, we need to update the database to the specifications in cs455.sql
    
    
    
//************************************************************************************************
// Method Name: 
//
// Incoming params: 
//
// Purpose: 
//*************************************************************************************************