ISSUE:
	-To do auto time, use CRON to run shell script every so often
	
	
TODO:
	-Potential extensions include:
	  -Adding course info to the ARGOS imports (maybe have the email be those names? i.e., email = CS 455)
	    -This could add the ability to show on the reservation preview pane who is reserving the room for that block of time,
	      or what class is during that time.
		
		
	
	
Note:
	



IMPORTANT:
    -When working with the Production version, we need to update the database to the specifications in cs455.sql
    
    
    
//************************************************************************************************
// Method Name: 
//
// Incoming params: 
//
// Purpose: 
//*************************************************************************************************