ISSUE:
	
	
	
TODO:
	-Add the course number (including subject) in the "reservations" table so that we can work with it with the
	ARGOS auto imported classes so that we can distinguish unique ones.
	-Possibly have a <select> box with each course number to filter the results
	
Note:
	



IMPORTANT:
    -When working with the Production version, we need to update the database to the specifications in cs455.sql
    
    
    
//************************************************************************************************
// Method Name: 
//
// Incoming params: 
//
// Purpose: 
//*************************************************************************************************